#BlueJ class context
comment0.target=DoubleLinkedList
comment1.params=
comment1.target=void\ doubleLinkedList()
comment10.params=data
comment10.target=boolean\ search(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=Node\ getHead()
comment3.params=data
comment3.target=void\ addFirst(java.lang.Object)
comment4.params=data
comment4.target=void\ addLast(java.lang.Object)
comment5.params=data\ pos
comment5.target=void\ addAt(java.lang.Object,\ int)
comment6.params=pos
comment6.target=Node\ getAt(int)
comment7.params=
comment7.target=void\ deleteFirst()
comment8.params=
comment8.target=void\ deleteLast()
comment9.params=pos
comment9.target=void\ deleteAt(int)
numComments=12
