#BlueJ class context
comment0.target=Enemigos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemigos\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemigos\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=amount
comment2.target=void\ damageHealth(int)
comment3.params=
comment3.target=void\ setShot()
comment4.params=
comment4.target=void\ moveDown()
comment5.params=
comment5.target=void\ desvanecer_enemigo()
comment6.params=
comment6.target=void\ dropBomb()
numComments=7
