#BlueJ class context
comment0.target=espacio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ espacio\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=espacio()
comment10.params=
comment10.target=void\ Boss()
comment11.params=
comment11.target=void\ gameOver()
comment12.params=
comment12.target=void\ vidaNueva()
comment13.params=
comment13.target=void\ pushPilaEscudo()
comment14.params=
comment14.target=void\ pushPilaLaser()
comment15.params=
comment15.target=void\ pushPilaMisil()
comment16.params=
comment16.target=void\ aparecerPowers()
comment17.params=
comment17.target=void\ activarPowers()
comment18.params=
comment18.target=void\ popPower()
comment19.params=
comment19.target=void\ AgregarTorres()
comment2.params=
comment2.target=void\ started()
comment20.params=
comment20.target=void\ dibujarTorres()
comment21.params=
comment21.target=void\ eliminaTorres()
comment22.params=
comment22.target=void\ act()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=Tablero\ getTablero()
comment5.params=
comment5.target=lifes\ getVida()
comment6.params=
comment6.target=Timer\ getTimer()
comment7.params=
comment7.target=void\ CambiaEscena()
comment8.params=
comment8.target=DoubleLinkedList\ doList()
comment9.params=
comment9.target=void\ SubirNivel()
numComments=23
