#BlueJ class context
comment0.target=espacio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ espacio\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=espacio()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=Tablero\ getTablero()
comment5.params=
comment5.target=Timer\ getTimer()
comment6.params=
comment6.target=void\ CambiaEscena()
comment7.params=
comment7.target=void\ SubirNivel()
comment8.params=
comment8.target=void\ act()
numComments=9
