#BlueJ class context
comment0.target=nave
comment1.params=
comment1.target=void\ nave()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ mover()
comment4.params=direction
comment4.target=void\ setShot(int)
comment5.params=direction
comment5.target=void\ setLaser(int)
comment6.params=direction
comment6.target=void\ setMisil(int)
comment7.params=
comment7.target=void\ dispararController()
comment8.params=direccion
comment8.target=void\ moverController(java.lang.String)
numComments=9
