#Greenfoot properties
#Tue Apr 04 12:56:10 CST 2017
target2.name=Tablero
target9.name=nave
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=nave
dependency8.to=Timer
target5.naviview.expanded=false
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Enemigos
target15.width=80
dependency29.from=Bomb
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Bomb
dependency32.type=UsesDependency
class.Bomb.superclass=greenfoot.Actor
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency2.to=lifes
target6.naviview.expanded=false
target6.editor.width=900
dependency1.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=espacio
target12.y=0
target12.x=0
class.nave.superclass=greenfoot.Actor
target3.editor.y=-8
target3.editor.x=-8
editor.fx.0.height=28
project.charset=UTF-8
target12.typeParameters=
dependency15.to=shot
target15.name=Nivel
target5.height=50
target1.name=espacio
target11.naviview.expanded=false
version=3.0.0
target8.name=shot
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=shot
package.numTargets=15
class.shot.image=beeper.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=lifes
dependency28.from=Bomb
target12.naviview.expanded=false
dependency9.to=Nivel
target6.type=ClassTarget
dependency30.to=espacio
target7.y=0
target7.x=0
class.Tablero.superclass=greenfoot.Actor
dependency31.type=UsesDependency
target8.editor.width=1372
target3.y=190
target3.x=10
target7.typeParameters=
dependency26.to=nave
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
dependency3.to=Tablero
target1.width=80
class.Enemigos.image=jet.png
dependency7.type=UsesDependency
dependency4.from=espacio
target5.editor.y=0
target5.editor.x=218
dependency20.to=nave
target5.editor.height=700
target14.name=Bomb
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=nave2
dependency16.to=Enemigos
target1.editor.y=-8
target1.editor.x=-8
dependency13.from=shot
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target4.editor.height=712
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=lifes
target4.width=80
dependency27.from=Bomb
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=shot
dependency30.type=UsesDependency
target2.height=50
target15.y=0
target15.x=0
dependency31.to=Tablero
target11.y=130
target3.editor.height=744
target11.x=100
readme.height=58
target5.editor.width=900
target8.showInterface=false
dependency27.to=GameOver
dependency3.from=espacio
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=GameOver
target7.editor.y=-4
target7.editor.x=-4
target9.typeParameters=
class.JetsK.superclass=Enemigos
target7.width=80
target2.editor.height=744
target13.name=Enemigos
dependency21.to=espacio
target7.naviview.expanded=false
target6.name=Nodo
dependency15.type=UsesDependency
dependency12.from=shot
target14.width=80
dependency17.to=espacio
dependency19.from=nave
target6.y=0
target6.x=0
target10.width=80
target2.y=130
target11.type=ClassTarget
target2.x=190
dependency22.type=UsesDependency
dependency29.type=UsesDependency
dependency26.from=Bomb
target6.typeParameters=
target4.type=ClassTarget
editor.fx.0.y=-32000
editor.fx.0.x=-32000
dependency11.to=Enemigos
target6.height=50
editor.fx.0.width=160
target7.editor.width=1368
dependency32.to=espacio
dependency5.type=UsesDependency
dependency2.from=espacio
dependency9.from=espacio
class.nave2.superclass=greenfoot.Actor
target10.height=50
dependency28.to=lifes
target13.naviview.expanded=false
class.espacio.superclass=greenfoot.World
target2.editor.width=1376
target3.typeParameters=
target13.width=80
dependency5.to=Enemigos
target12.name=Timer
target13.typeParameters=
target5.name=Bombardero
class.shot.superclass=greenfoot.Actor
dependency22.to=espacio
class.nave.image=nave2.png
class.Timer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Tablero
target14.naviview.expanded=false
dependency18.from=nave
class.Bomb.image=beeper.png
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Bombardero
class.lifes.superclass=greenfoot.Actor
dependency21.type=UsesDependency
package.numDependencies=32
dependency28.type=UsesDependency
dependency25.from=Enemigos
target10.y=0
target3.type=ClassTarget
target10.x=0
target3.naviview.expanded=false
readme.name=@README
dependency32.from=Nivel
class.Enemigos.superclass=greenfoot.Actor
target10.typeParameters=
class.Bombardero.superclass=Enemigos
target8.typeParameters=
dependency12.to=espacio
target4.editor.width=1097
dependency4.type=UsesDependency
dependency1.from=espacio
dependency8.from=espacio
target4.naviview.expanded=false
class.GameOver.image=gameover.png
target14.height=50
target9.y=70
target4.editor.y=5
target9.x=70
target4.editor.x=60
dependency29.to=Enemigos
target11.name=lifes
target5.y=0
target5.x=0
target3.height=50
dependency6.to=Bombardero
target4.name=Lista
target1.y=10
target1.x=160
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Tablero
target7.showInterface=false
target3.width=80
dependency17.from=nave
dependency23.to=shot
dependency20.type=UsesDependency
dependency27.type=UsesDependency
dependency24.from=Enemigos
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=744
dependency19.to=JetsK
target4.height=50
dependency31.from=Nivel
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=false
class.Nivel.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=Enemigos
dependency3.type=UsesDependency
target8.editor.height=744
dependency7.from=espacio
target6.width=80
readme.width=47
target6.editor.y=20
mainWindow.height=744
target9.naviview.expanded=false
target6.editor.x=40
target14.showInterface=false
target5.showInterface=false
target1.editor.width=1376
target2.width=80
target10.name=JetsK
target3.name=GameOver
target13.y=0
target7.height=50
target13.x=0
target2.editor.y=-8
target2.editor.x=-8
target7.editor.height=732
class.Nodo.superclass=
dependency7.to=JetsK
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=nave
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Enemigos
dependency26.type=UsesDependency
class.JetsK.image=jetK.png
target11.height=50
dependency24.to=nave
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.Lista.superclass=
target6.editor.height=700
dependency1.to=nave
dependency30.from=Bomb
target5.width=90
target1.naviview.expanded=false
class.Bombardero.image=bombb.png
target8.y=130
target8.x=10
target3.editor.width=1376
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target12.height=50
target8.editor.y=-8
dependency6.from=espacio
dependency9.type=UsesDependency
target8.editor.x=-8
world.lastInstantiated=espacio
dependency14.to=Tablero
target1.height=50
target4.typeParameters=
mainWindow.width=1378
