#Greenfoot properties
#Wed Apr 05 21:31:17 CST 2017
target16.name=Button
dependency35.to=nave
target2.name=Tablero
target9.name=nave2
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=MenuInicio
target21.showInterface=false
target19.width=80
dependency8.to=Timer
target5.naviview.expanded=false
target20.naviview.expanded=false
target14.type=ClassTarget
target19.naviview.expanded=false
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=nave
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency29.from=PowerUp
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=120
target21.type=ClassTarget
dependency25.to=JetsK
dependency32.type=UsesDependency
class.Bomb.superclass=greenfoot.Actor
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=Bomb
target20.showInterface=false
dependency2.to=lifes
target6.naviview.expanded=false
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=espacio
target12.y=70
target12.x=70
class.nave.superclass=greenfoot.Actor
target3.editor.y=-8
target18.width=80
target3.editor.x=-8
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=Tablero
target12.typeParameters=
dependency15.to=espacio
target15.name=Timer
target5.height=50
target1.name=espacio
target11.naviview.expanded=false
class.pilaPowers.superclass=
version=3.0.0
target8.name=Nodo
dependency36.to=GameOver
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=MenuInicio
package.numTargets=21
class.shot.image=beeper.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=nave
dependency28.from=lifes
target12.naviview.expanded=false
dependency9.to=Nivel
target6.type=ClassTarget
target19.height=50
dependency30.to=PowerUp
target7.y=0
target7.x=0
target20.type=ClassTarget
class.Tablero.superclass=greenfoot.Actor
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Bomb
target8.editor.width=1372
target3.y=190
target3.x=10
target7.typeParameters=
class.ButtonResponder.superclass=
dependency26.to=nave
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Tablero
target1.width=80
class.Enemigos.image=jet.png
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=espacio
target5.editor.y=0
target5.editor.x=218
dependency20.to=Tablero
target5.editor.height=700
target14.name=lifes
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Bombardero
dependency41.to=espacio
dependency16.to=nave
target16.naviview.expanded=false
target1.editor.y=-8
target1.editor.x=-8
target21.name=Nivel
dependency13.from=Tablero
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=lifes
target8.width=80
target4.editor.height=712
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=shot
target19.type=ClassTarget
target4.width=80
dependency27.from=lifes
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Stars
target17.naviview.expanded=false
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Enemigos
target15.y=0
target15.x=0
dependency31.to=espacio
target11.y=0
target3.editor.height=744
target11.x=0
readme.height=58
class.PowerUp.superclass=greenfoot.Actor
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=nave
dependency3.from=espacio
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=GameOver
target7.editor.y=-4
target7.editor.x=-4
target9.typeParameters=
class.JetsK.superclass=Enemigos
target16.height=50
target7.width=90
target2.editor.height=744
target13.name=JetsK
target21.width=80
dependency21.to=shot
target7.naviview.expanded=false
target6.name=Stars
target16.showInterface=false
target20.name=Bomb
dependency15.type=UsesDependency
dependency12.from=Tablero
target14.width=80
dependency17.to=Enemigos
dependency19.from=shot
target6.y=0
target6.x=0
target10.width=80
target2.y=130
target11.type=InterfaceTarget
target2.x=190
dependency22.type=UsesDependency
dependency38.to=Enemigos
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=JetsK
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Enemigos
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=PowerUp
target6.height=50
editor.fx.0.width=0
target7.editor.width=1368
dependency32.to=shot
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=espacio
target17.width=80
dependency9.from=espacio
class.nave2.superclass=greenfoot.Actor
target10.height=50
dependency28.to=espacio
target13.naviview.expanded=false
class.espacio.superclass=greenfoot.World
target2.editor.width=1376
target3.typeParameters=
target13.width=80
dependency5.to=Enemigos
target12.name=nave
target19.name=Enemigos
target13.typeParameters=
target5.name=MenuInicio
class.shot.superclass=greenfoot.Actor
dependency22.to=Enemigos
class.nave.image=nave2.png
class.Timer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=espacio
target14.naviview.expanded=false
class.MenuInicio.superclass=greenfoot.World
target18.y=0
dependency18.from=shot
target18.x=0
class.Bomb.image=beeper.png
target14.y=130
target14.x=100
target10.type=ClassTarget
dependency18.to=espacio
class.lifes.superclass=greenfoot.Actor
dependency21.type=UsesDependency
package.numDependencies=41
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=nave
target10.y=130
target3.type=ClassTarget
target10.x=10
dependency39.to=espacio
target3.naviview.expanded=false
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Enemigos
target16.width=80
class.Enemigos.superclass=greenfoot.Actor
dependency39.from=Bomb
target10.typeParameters=
class.Bombardero.superclass=Enemigos
target8.typeParameters=
dependency12.to=shot
target4.editor.width=1097
dependency4.type=UsesDependency
dependency1.from=espacio
dependency41.from=Nivel
dependency33.to=nave
dependency8.from=espacio
target4.naviview.expanded=false
class.GameOver.image=gameover.png
target14.height=50
target18.naviview.expanded=false
target9.y=0
target4.editor.y=5
target9.x=0
target4.editor.x=60
dependency29.to=nave
target11.name=ButtonResponder
target5.y=0
target5.x=0
target18.name=pilaPowers
target3.height=50
dependency6.to=Bombardero
target4.name=Lista
target1.y=10
target1.x=160
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=espacio
target7.showInterface=false
target3.width=80
dependency17.from=Nodo
dependency23.to=espacio
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=nave
dependency27.type=UsesDependency
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Enemigos
target1.editor.height=744
target4.height=50
target20.y=0
dependency31.from=Enemigos
dependency34.type=UsesDependency
target20.x=0
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
dependency38.from=Bomb
readme.y=10
readme.x=10
target10.naviview.expanded=false
class.Nivel.superclass=greenfoot.Actor
target16.typeParameters=
target2.typeParameters=
dependency13.to=Enemigos
dependency3.type=UsesDependency
target8.editor.height=744
dependency40.from=Nivel
dependency7.from=espacio
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=744
target6.editor.y=20
target6.editor.x=40
target9.naviview.expanded=false
target14.showInterface=false
target5.showInterface=false
target1.editor.width=1376
target18.height=50
dependency34.to=Bomb
target2.width=80
target10.name=shot
target17.y=0
target17.x=0
target17.name=PowerUp
target3.name=GameOver
target13.y=0
target7.height=50
target13.x=0
target2.editor.y=-8
target2.editor.x=-8
target7.editor.height=732
class.Nodo.superclass=
dependency7.to=JetsK
dependency12.type=UsesDependency
dependency16.from=Bombardero
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Stars.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=nave
target11.height=50
class.JetsK.image=jetK.png
target1.type=ClassTarget
dependency24.to=Bombardero
target9.width=80
target8.type=ClassTarget
class.Lista.superclass=
target6.editor.height=700
dependency1.to=nave
dependency30.from=pilaPowers
dependency33.type=UsesDependency
target5.width=80
dependency37.from=Bomb
target1.naviview.expanded=false
class.espacio.image=nebulosa_espacial-1280x960.jpg
target15.naviview.expanded=false
class.Bombardero.image=bombb.png
target8.y=0
target8.x=0
target3.editor.width=1376
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
target12.height=50
dependency6.from=espacio
dependency9.type=UsesDependency
target8.editor.y=-8
target8.editor.x=-8
target21.typeParameters=
world.lastInstantiated=espacio
dependency14.to=Button
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1378
target4.typeParameters=
