#Greenfoot properties
#Sun Apr 02 18:49:22 CST 2017
class.Lista.superclass=
target2.width=80
editor.fx.0.height=744
class.espacio.image=nebulosa_espacial-1280x960.jpg
target8.name=nave
target11.y=0
target11.x=0
target5.naviview.expanded=false
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target2.editor.y=-8
target6.typeParameters=
target2.editor.x=-8
dependency9.to=Enemigos
target1.height=50
target13.name=Bomb
target8.y=70
dependency16.type=UsesDependency
target8.x=70
dependency21.to=nave
target2.editor.width=1376
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=nave
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Lista
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Enemigos
target2.y=130
target2.x=190
target10.type=ClassTarget
target8.height=50
dependency10.to=Node
class.JetsK.superclass=Enemigos
dependency14.from=nave
dependency24.from=Bomb
target3.naviview.expanded=false
dependency18.from=Enemigos
target11.height=50
target10.typeParameters=
target1.editor.height=744
dependency4.from=espacio
dependency5.to=Enemigos
target4.editor.height=712
target1.name=espacio
target10.showInterface=false
target7.editor.height=732
dependency8.from=Tablero
dependency15.to=nave
target3.editor.y=-8
target13.showInterface=false
target3.editor.x=-8
class.Enemigos.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Node
world.lastInstantiated=espacio
class.nave.image=nave2.png
mainWindow.width=1382
readme.width=47
class.espacio.superclass=greenfoot.World
target9.name=JetsK
class.shot.superclass=greenfoot.Actor
target5.height=50
target8.naviview.expanded=false
dependency22.to=GameOver
target10.name=lifes
dependency13.type=UsesDependency
target7.editor.width=1368
dependency23.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=5
dependency1.to=nave
target4.editor.x=60
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=espacio
target9.typeParameters=
dependency11.from=shot
dependency7.type=UsesDependency
target1.naviview.expanded=false
dependency21.from=Bomb
target11.type=ClassTarget
version=3.0.0
target5.editor.width=900
editor.fx.0.y=-8
editor.fx.0.x=-8
dependency15.from=lifes
dependency6.to=Bombardero
target2.showInterface=false
dependency1.from=espacio
dependency25.from=Bomb
target5.editor.y=0
target5.editor.x=218
target12.naviview.expanded=false
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
dependency19.from=Enemigos
dependency16.to=espacio
target8.showInterface=false
dependency5.from=espacio
target7.typeParameters=
target2.name=Tablero
dependency9.from=Tablero
readme.name=@README
class.GameOver.image=gameover.png
target13.typeParameters=
target6.naviview.expanded=false
target6.name=Bombardero
target9.height=50
target6.editor.y=20
dependency23.to=lifes
class.Back.superclass=
target6.editor.x=40
target12.y=0
target5.editor.height=700
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=1382
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=130
target8.editor.height=744
target10.x=100
dependency2.to=lifes
target12.width=80
class.Node.superclass=
target11.name=Back
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target10.naviview.expanded=false
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
class.GameOver.superclass=greenfoot.Actor
target3.editor.width=1376
dependency12.to=Enemigos
target7.y=130
target7.x=10
target2.editor.height=744
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target7.editor.y=-4
target5.x=0
class.Bombardero.image=bombb.png
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=-4
class.shot.image=beeper.png
target10.width=80
target3.y=190
target3.x=10
target11.width=80
dependency7.to=JetsK
dependency12.from=shot
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=false
target1.x=160
dependency22.from=Bomb
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=espacio
class.lifes.superclass=greenfoot.Actor
dependency16.from=lifes
target1.editor.width=1376
dependency2.from=espacio
target8.editor.y=-8
target8.editor.x=-8
class.nave.superclass=greenfoot.Actor
dependency6.from=espacio
target8.editor.width=1372
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Enemigos
target3.name=GameOver
class.Enemigos.image=jet.png
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Tablero
target7.name=shot
target9.naviview.expanded=false
target2.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=25
class.Bomb.image=beeper.png
dependency21.type=UsesDependency
dependency13.to=Tablero
package.numTargets=13
target6.editor.width=900
target12.name=Enemigos
dependency15.type=UsesDependency
target13.naviview.expanded=false
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
class.JetsK.image=jetK.png
dependency8.to=shot
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency20.to=Bomb
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=shot
dependency13.from=shot
dependency9.type=UsesDependency
target3.editor.height=744
target7.naviview.expanded=false
target6.width=90
dependency23.from=Bomb
target10.height=50
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
dependency17.from=Enemigos
dependency3.from=espacio
target1.typeParameters=
dependency25.to=espacio
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=espacio
target1.editor.y=-8
class.Tablero.superclass=greenfoot.Actor
target1.editor.x=-8
target5.width=80
dependency4.to=GameOver
target4.editor.width=1097
class.Bomb.superclass=greenfoot.Actor
target4.name=Lista
class.Bombardero.superclass=Enemigos
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
dependency14.to=shot
