#Greenfoot properties
#Fri Apr 07 10:43:43 CST 2017
target24.type=ClassTarget
target16.name=BurbujaEscudo
class.BurbujaEscudo.superclass=greenfoot.Actor
target11.typeParameters=
dependency58.from=Bombardero
dependency33.from=Bomb
target10.width=80
dependency19.type=UsesDependency
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
class.MenuInicio.image=space.jpg
dependency33.to=Enemigos
dependency18.from=LaserDisparo
target30.name=Laser
target6.editor.height=700
dependency45.from=espacio
target17.typeParameters=
dependency20.from=Button
dependency27.to=nave
target6.name=Nodo
target31.height=50
target31.showInterface=false
target31.y=0
target31.x=0
target3.naviview.expanded=false
dependency60.type=UsesDependency
target14.showInterface=false
class.nave.image=nave2.png
target32.width=80
target3.editor.height=744
mainWindow.width=1932
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=Bombardero
target25.type=ClassTarget
target17.name=Enemigos
target8.editor.y=-8
target8.editor.x=-8
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=espacio
dependency59.from=ButtonResponder
target25.typeParameters=
dependency34.from=Bomb
dependency5.to=espacio
target19.height=50
target4.y=0
target23.width=80
target5.editor.width=900
target4.x=0
class.ButtonResponder.superclass=
target5.showInterface=false
target18.width=80
dependency63.to=espacio
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=0
target17.x=0
class.MenuAir.superclass=greenfoot.Actor
target12.type=ClassTarget
dependency57.to=espacio
dependency19.from=lifes
target31.name=PowerUp
dependency46.from=espacio
dependency21.from=BurbujaEscudo
target14.width=80
target7.name=Escudo
target2.width=80
dependency11.to=Bombardero
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=32
target5.typeParameters=
target19.typeParameters=
dependency52.to=Boss
target2.type=ClassTarget
dependency60.from=JetsK
dependency36.type=UsesDependency
dependency46.to=Stars
target29.typeParameters=
target25.showInterface=false
target26.type=InterfaceTarget
dependency1.type=UsesDependency
target18.name=Bomb
target20.name=espacio
target3.typeParameters=
dependency35.from=Bomb
class.Boss.superclass=Enemigos
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
class.JetsK.image=jetK.png
dependency41.to=GameOver
target27.typeParameters=
world.lastInstantiated=espacio
target23.y=0
target23.x=0
target32.name=pilaPower
dependency47.from=espacio
dependency22.from=BurbujaEscudo
dependency35.to=BurbujaEscudo
target9.typeParameters=
target27.height=50
class.LaserDisparo.image=disparoLaser.png
target8.name=shot
target27.width=80
target7.y=0
target30.height=50
target7.x=0
target3.height=50
class.nave.superclass=greenfoot.Actor
dependency29.to=espacio
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target26.naviview.expanded=false
class.Escudo.image=escudo.png
class.lifes.superclass=greenfoot.Actor
target12.y=130
target12.x=100
target3.type=ClassTarget
dependency61.from=Misil
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target7.typeParameters=
dependency30.to=nave
target7.editor.width=1368
target7.editor.y=-4
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=-4
target19.name=Nivel
dependency24.to=espacio
target21.name=GameOver
target2.editor.y=-8
target2.editor.x=-8
dependency36.from=Nivel
target18.height=50
target13.width=80
dependency18.to=espacio
dependency1.from=Tablero
dependency49.type=UsesDependency
dependency7.to=Tablero
dependency24.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=nave
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=espacio
dependency59.to=Button
target24.naviview.expanded=false
target14.naviview.expanded=false
dependency23.from=BurbujaEscudo
target9.name=nave
dependency50.from=espacio
target13.height=50
dependency11.type=UsesDependency
dependency13.to=Laser
class.LaserDisparo.superclass=greenfoot.Actor
target28.naviview.expanded=false
target18.naviview.expanded=false
dependency63.type=UsesDependency
class.Nivel.superclass=greenfoot.Actor
target16.showInterface=false
dependency2.to=Enemigos
dependency60.to=nave
target26.y=0
target26.x=0
dependency10.from=nave
target4.type=ClassTarget
dependency62.from=Misil
dependency38.type=UsesDependency
dependency54.to=Enemigos
class.Enemigos.image=jet.png
editor.fx.0.height=747
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Bombardero
target2.y=0
target2.x=0
target22.name=MisilDisparo
dependency37.from=espacio
target31.width=80
target2.editor.height=744
target15.y=0
target15.x=0
dependency2.from=Tablero
target26.width=120
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=false
target12.naviview.expanded=false
dependency25.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=false
target16.naviview.expanded=false
class.JetsK.superclass=Enemigos
dependency49.from=espacio
dependency43.to=Misil
dependency24.from=BurbujaEscudo
version=3.0.0
target22.width=90
target26.height=50
dependency51.from=espacio
target4.showInterface=false
target17.width=80
target5.width=80
dependency37.to=lifes
target2.height=50
class.Misil.superclass=greenfoot.Actor
dependency12.type=UsesDependency
dependency64.type=UsesDependency
target8.editor.width=1372
readme.width=47
dependency11.from=nave
target5.type=ClassTarget
dependency63.from=Misil
target1.width=80
dependency39.type=UsesDependency
target32.y=0
class.PowerUp.superclass=greenfoot.Actor
target1.showInterface=false
target32.x=0
target21.height=50
target6.editor.y=20
target6.editor.x=40
target10.naviview.expanded=false
target20.naviview.expanded=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=lifes
target23.name=MenuInicio
target1.editor.y=-8
target1.editor.x=-8
dependency38.from=espacio
target4.naviview.expanded=false
simulation.speed=50
target8.editor.height=744
dependency26.to=shot
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=Nodo
dependency26.type=UsesDependency
target21.y=190
target21.x=10
target8.naviview.expanded=false
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=shot
target5.y=0
target5.x=0
target10.name=Boss
class.Enemigos.superclass=greenfoot.Actor
dependency25.from=BurbujaEscudo
target5.editor.height=700
dependency52.from=espacio
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Enemigos
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency15.to=MisilDisparo
target30.type=ClassTarget
dependency4.to=nave
class.BurbujaEscudo.image=burEscudo.png
dependency12.from=nave
target6.type=ClassTarget
dependency64.from=Laser
target2.naviview.expanded=false
dependency62.to=nave
target7.showInterface=false
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Button
class.Node.superclass=greenfoot.Actor
target24.name=Bombardero
dependency39.from=espacio
class.shot.image=beeper.png
target21.width=80
dependency10.to=Enemigos
dependency4.from=Escudo
target16.width=100
target6.height=50
dependency27.type=UsesDependency
class.MisilDisparo.image=misilDisparo.png
dependency54.type=UsesDependency
class.Bombardero.superclass=Enemigos
target17.type=ClassTarget
class.Lista.superclass=
target11.name=LaserDisparo
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=BurbujaEscudo
dependency26.from=Enemigos
dependency53.from=espacio
target12.width=80
target25.height=50
dependency45.to=nave
class.MisilDisparo.superclass=greenfoot.Actor
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Nivel
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=130
target8.x=10
dependency13.from=nave
target7.type=ClassTarget
dependency65.from=Laser
dependency40.from=espacio
target5.editor.y=0
target5.editor.x=218
target20.height=50
target1.name=Tablero
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Timer
target13.y=0
target13.x=0
target25.name=nave2
class.espacio.superclass=greenfoot.World
target20.typeParameters=
dependency34.to=espacio
dependency5.from=Escudo
target2.typeParameters=
class.Boss.image=boss1.png
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=1376
dependency28.to=Bomb
target30.typeParameters=
dependency55.type=UsesDependency
class.pilaPower.superclass=
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
class.Bomb.superclass=greenfoot.Actor
target20.type=ClassTarget
target12.name=lifes
target26.typeParameters=
dependency27.from=Enemigos
target30.width=80
dependency54.from=MisilDisparo
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
dependency42.type=UsesDependency
dependency23.to=JetsK
target32.type=ClassTarget
class.Laser.image=laser.png
target30.y=0
class.pilaPowers.superclass=
target30.x=0
dependency14.from=nave
target8.type=ClassTarget
dependency17.to=Enemigos
dependency66.from=Laser
dependency6.to=Enemigos
dependency41.from=espacio
target24.typeParameters=
target4.width=80
target2.name=Lista
dependency7.type=UsesDependency
dependency64.to=Escudo
target6.typeParameters=
target26.name=ButtonResponder
target27.y=0
target27.x=0
dependency58.to=nave
target29.naviview.expanded=false
class.shot.superclass=greenfoot.Actor
target29.height=50
dependency6.from=shot
target11.width=90
dependency29.type=UsesDependency
target5.height=50
class.DoubleLinkedList.superclass=greenfoot.Actor
dependency12.to=JetsK
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=shot
class.GameOver.image=gameover.png
target18.showInterface=false
target21.type=ClassTarget
class.nave2.superclass=greenfoot.Actor
mainWindow.y=0
target13.name=Button
mainWindow.x=-9
target16.y=0
target16.x=0
dependency28.from=Enemigos
target7.editor.height=732
dependency55.from=MisilDisparo
target32.typeParameters=
dependency30.from=Bomb
dependency53.to=shot
target24.height=50
dependency16.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Enemigos
target28.typeParameters=
target15.showInterface=false
readme.name=@README
class.Button.superclass=greenfoot.Actor
dependency15.from=nave
target9.type=ClassTarget
class.Button.image=ball.png
target4.editor.height=712
target4.editor.y=5
target27.naviview.expanded=false
dependency42.from=espacio
target17.naviview.expanded=false
target4.editor.x=60
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target3.name=DoubleLinkedList
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=1376
target27.name=JetsK
target3.editor.width=1376
target12.showInterface=false
dependency42.to=Escudo
class.Bomb.image=beeper.png
dependency7.from=shot
target1.editor.height=744
target24.width=90
class.Escudo.superclass=greenfoot.Actor
dependency36.to=Tablero
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
editor.fx.0.width=818
target22.type=ClassTarget
target14.name=MenuAir
target21.naviview.expanded=false
dependency29.from=Enemigos
target20.width=80
dependency56.from=MenuInicio
dependency31.from=Bomb
target22.y=0
target22.x=0
class.Laser.superclass=greenfoot.Actor
target15.width=100
target3.showInterface=false
dependency17.type=UsesDependency
target15.naviview.expanded=false
target25.naviview.expanded=false
class.Bombardero.image=bombb.png
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=GameOver
package.numDependencies=66
target9.naviview.expanded=false
class.MenuInicio.superclass=greenfoot.World
dependency16.from=nave
dependency25.to=Bomb
target19.naviview.expanded=false
target19.y=0
target19.x=0
dependency43.from=espacio
target9.height=50
target32.height=50
target11.y=0
target4.name=Stars
target11.x=0
dependency19.to=nave
dependency9.type=UsesDependency
editor.fx.0.y=94
editor.fx.0.x=551
dependency8.to=espacio
target26.showInterface=false
target28.name=Misil
dependency66.to=espacio
mainWindow.height=1048
dependency8.from=shot
target28.height=50
dependency20.to=ButtonResponder
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
class.Nodo.superclass=
target23.naviview.expanded=false
target13.naviview.expanded=false
dependency14.to=LaserDisparo
target23.type=ClassTarget
target15.name=pilaPowers
dependency3.to=Enemigos
dependency57.from=MenuInicio
dependency61.to=Escudo
dependency32.from=Bomb
target7.naviview.expanded=false
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=espacio
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target10.type=ClassTarget
dependency49.to=JetsK
dependency17.from=LaserDisparo
target4.editor.width=1097
target3.editor.y=-8
target3.editor.x=-8
dependency44.from=espacio
class.Tablero.superclass=greenfoot.Actor
target15.height=50
target5.name=Node
target25.y=0
target25.x=0
class.Misil.image=misil.png
target19.width=80
target7.width=80
target29.name=Timer
target13.typeParameters=
target9.y=70
target9.x=70
target1.naviview.expanded=false
dependency50.to=pilaPower
target11.naviview.expanded=false
target1.y=130
dependency9.from=nave
class.Stars.superclass=greenfoot.Actor
target1.x=190
dependency44.to=Laser
target3.width=140
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Tablero
