#Greenfoot project file
class.Bomb.image=beeper.png
class.Bomb.superclass=greenfoot.Actor
class.Bombardero.image=bombb.png
class.Bombardero.superclass=Enemigos
class.BurbujaEscudo.image=burEscudo.png
class.BurbujaEscudo.superclass=greenfoot.Actor
class.Button.image=ball.png
class.Button.superclass=greenfoot.Actor
class.ButtonResponder.superclass=
class.DoubleLinkedList.superclass=greenfoot.Actor
class.Enemigos.image=jet.png
class.Enemigos.superclass=greenfoot.Actor
class.Escudo.image=escudo.png
class.Escudo.superclass=PowerUp
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.JetsK.image=jetK.png
class.JetsK.superclass=Enemigos
class.Laser.image=laser.png
class.Laser.superclass=PowerUp
class.LaserDisparo.image=disparoLaser.png
class.LaserDisparo.superclass=greenfoot.Actor
class.Lista.superclass=
class.MenuAir.superclass=greenfoot.Actor
class.MenuInicio.image=space.jpg
class.MenuInicio.superclass=greenfoot.World
class.Misil.image=misil.png
class.Misil.superclass=PowerUp
class.MisilDisparo.image=misilDisparo.png
class.MisilDisparo.superclass=greenfoot.Actor
class.Nivel.superclass=greenfoot.Actor
class.Node.superclass=greenfoot.Actor
class.Nodo.superclass=
class.PowerUp.superclass=greenfoot.Actor
class.Stars.superclass=greenfoot.Actor
class.Tablero.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.espacio.superclass=greenfoot.World
class.lifes.superclass=greenfoot.Actor
class.nave.image=nave2.png
class.nave.superclass=greenfoot.Actor
class.nave2.superclass=greenfoot.Actor
class.pilaPower.superclass=
class.pilaPowers.superclass=
class.shot.image=beeper.png
class.shot.superclass=greenfoot.Actor
dependency1.from=Tablero
dependency1.to=shot
dependency1.type=UsesDependency
dependency10.from=nave
dependency10.to=Enemigos
dependency10.type=UsesDependency
dependency11.from=nave
dependency11.to=Bombardero
dependency11.type=UsesDependency
dependency12.from=nave
dependency12.to=JetsK
dependency12.type=UsesDependency
dependency13.from=nave
dependency13.to=Laser
dependency13.type=UsesDependency
dependency14.from=nave
dependency14.to=LaserDisparo
dependency14.type=UsesDependency
dependency15.from=LaserDisparo
dependency15.to=Enemigos
dependency15.type=UsesDependency
dependency16.from=LaserDisparo
dependency16.to=espacio
dependency16.type=UsesDependency
dependency17.from=lifes
dependency17.to=nave
dependency17.type=UsesDependency
dependency18.from=Button
dependency18.to=ButtonResponder
dependency18.type=UsesDependency
dependency19.from=Enemigos
dependency19.to=shot
dependency19.type=UsesDependency
dependency2.from=Tablero
dependency2.to=Enemigos
dependency2.type=UsesDependency
dependency20.from=Enemigos
dependency20.to=nave
dependency20.type=UsesDependency
dependency21.from=Enemigos
dependency21.to=Bomb
dependency21.type=UsesDependency
dependency22.from=Enemigos
dependency22.to=espacio
dependency22.type=UsesDependency
dependency23.from=Bomb
dependency23.to=nave
dependency23.type=UsesDependency
dependency24.from=Bomb
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=Bomb
dependency25.to=lifes
dependency25.type=UsesDependency
dependency26.from=Bomb
dependency26.to=Enemigos
dependency26.type=UsesDependency
dependency27.from=Bomb
dependency27.to=espacio
dependency27.type=UsesDependency
dependency28.from=Nivel
dependency28.to=Tablero
dependency28.type=UsesDependency
dependency29.from=espacio
dependency29.to=lifes
dependency29.type=UsesDependency
dependency3.from=DoubleLinkedList
dependency3.to=Node
dependency3.type=UsesDependency
dependency30.from=espacio
dependency30.to=Tablero
dependency30.type=UsesDependency
dependency31.from=espacio
dependency31.to=Nivel
dependency31.type=UsesDependency
dependency32.from=espacio
dependency32.to=Timer
dependency32.type=UsesDependency
dependency33.from=espacio
dependency33.to=GameOver
dependency33.type=UsesDependency
dependency34.from=espacio
dependency34.to=Escudo
dependency34.type=UsesDependency
dependency35.from=espacio
dependency35.to=Misil
dependency35.type=UsesDependency
dependency36.from=espacio
dependency36.to=Laser
dependency36.type=UsesDependency
dependency37.from=espacio
dependency37.to=nave
dependency37.type=UsesDependency
dependency38.from=espacio
dependency38.to=Stars
dependency38.type=UsesDependency
dependency39.from=espacio
dependency39.to=Enemigos
dependency39.type=UsesDependency
dependency4.from=DoubleLinkedList
dependency4.to=Nodo
dependency4.type=UsesDependency
dependency40.from=espacio
dependency40.to=Bombardero
dependency40.type=UsesDependency
dependency41.from=espacio
dependency41.to=JetsK
dependency41.type=UsesDependency
dependency42.from=espacio
dependency42.to=pilaPower
dependency42.type=UsesDependency
dependency43.from=espacio
dependency43.to=DoubleLinkedList
dependency43.type=UsesDependency
dependency44.from=MenuInicio
dependency44.to=Button
dependency44.type=UsesDependency
dependency45.from=MenuInicio
dependency45.to=espacio
dependency45.type=UsesDependency
dependency46.from=Bombardero
dependency46.to=nave
dependency46.type=UsesDependency
dependency47.from=ButtonResponder
dependency47.to=Button
dependency47.type=UsesDependency
dependency48.from=JetsK
dependency48.to=nave
dependency48.type=UsesDependency
dependency49.from=PowerUp
dependency49.to=nave
dependency49.type=UsesDependency
dependency5.from=Nodo
dependency5.to=Enemigos
dependency5.type=UsesDependency
dependency50.from=PowerUp
dependency50.to=Enemigos
dependency50.type=UsesDependency
dependency51.from=PowerUp
dependency51.to=espacio
dependency51.type=UsesDependency
dependency6.from=shot
dependency6.to=Enemigos
dependency6.type=UsesDependency
dependency7.from=shot
dependency7.to=Tablero
dependency7.type=UsesDependency
dependency8.from=shot
dependency8.to=espacio
dependency8.type=UsesDependency
dependency9.from=nave
dependency9.to=shot
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=51
package.numTargets=31
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=744
target1.editor.width=1376
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Tablero
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target10.height=50
target10.name=LaserDisparo
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=lifes
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=130
target12.height=50
target12.name=Button
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MenuAir
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=pilaPowers
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=BurbujaEscudo
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemigos
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Bomb
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Nivel
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=espacio
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.editor.height=744
target2.editor.width=1376
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Lista
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GameOver
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=190
target21.height=50
target21.name=MisilDisparo
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=MenuInicio
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Bombardero
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=nave2
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ButtonResponder
target25.naviview.expanded=false
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=JetsK
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Misil
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Timer
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Laser
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.editor.height=744
target3.editor.width=1376
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=DoubleLinkedList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=170
target3.x=0
target3.y=0
target30.height=50
target30.name=PowerUp
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=pilaPower
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target4.editor.height=712
target4.editor.width=1097
target4.editor.x=60
target4.editor.y=5
target4.height=50
target4.name=Stars
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=218
target5.editor.y=0
target5.height=50
target5.name=Node
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Nodo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.editor.height=732
target7.editor.width=1368
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Escudo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.editor.height=744
target8.editor.width=1372
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=shot
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=nave
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=3.0.0
world.lastInstantiated=espacio
