#Greenfoot properties
#Sun Apr 02 23:19:41 CST 2017
editor.fx.0.height=739
class.espacio.image=nebulosa_espacial-1280x960.jpg
target2.width=80
target8.name=lifes
target11.y=0
target11.x=0
target5.naviview.expanded=false
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=-8
target6.typeParameters=
target2.editor.x=-8
dependency9.to=Enemigos
target1.height=50
target13.name=Bomb
dependency16.type=UsesDependency
target8.y=130
target8.x=100
dependency21.to=shot
target2.editor.width=1376
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
dependency19.to=espacio
target1.showInterface=false
target4.y=0
dependency10.from=shot
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Enemigos
target2.y=130
target2.x=190
target10.type=ClassTarget
target8.height=50
dependency10.to=espacio
class.JetsK.superclass=Enemigos
dependency14.from=nave
dependency24.from=Bomb
target3.naviview.expanded=false
dependency26.to=lifes
dependency18.from=lifes
target11.height=50
target10.typeParameters=
target1.editor.height=744
dependency28.from=Bomb
dependency4.from=espacio
dependency5.to=Enemigos
target4.editor.height=712
target1.name=espacio
target10.showInterface=false
target7.editor.height=732
dependency8.from=Tablero
dependency15.to=espacio
target13.showInterface=false
target3.editor.y=-8
target3.editor.x=-8
class.Enemigos.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=shot
world.lastInstantiated=espacio
class.nave.image=nave2.png
mainWindow.width=1378
readme.width=47
class.espacio.superclass=greenfoot.World
target9.name=Enemigos
class.shot.superclass=greenfoot.Actor
target5.height=50
target8.naviview.expanded=false
dependency22.to=nave
target10.name=Bomb
dependency13.type=UsesDependency
target7.editor.width=1368
dependency23.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=5
dependency1.to=nave
dependency17.type=UsesDependency
target4.editor.x=60
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Enemigos
dependency11.from=shot
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=false
dependency27.to=Enemigos
dependency21.from=Enemigos
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
target5.editor.width=900
editor.fx.0.x=275
dependency15.from=nave
dependency6.to=Bombardero
target2.showInterface=false
dependency1.from=espacio
dependency25.from=Bomb
target5.editor.y=0
target5.editor.x=218
mainWindow.y=-8
target12.naviview.expanded=false
mainWindow.x=-8
target5.showInterface=false
dependency19.from=lifes
dependency16.to=Bombardero
dependency5.from=espacio
target8.showInterface=false
target7.typeParameters=
target2.name=Tablero
dependency9.from=Tablero
readme.name=@README
class.GameOver.image=gameover.png
target13.typeParameters=
target6.name=nave
target6.naviview.expanded=false
dependency23.to=Bomb
target9.height=50
target6.editor.y=20
target6.editor.x=40
target12.y=0
target5.editor.height=700
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=941
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target8.editor.height=744
target10.x=0
dependency2.to=lifes
target12.width=80
target11.name=Back
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=false
target13.width=80
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
dependency12.to=Tablero
target3.editor.width=1376
target7.y=0
target7.x=0
target2.editor.height=744
dependency18.type=UsesDependency
dependency28.to=espacio
target11.typeParameters=
target5.y=130
dependency4.type=UsesDependency
class.Bombardero.image=bombb.png
dependency28.type=UsesDependency
target5.x=10
target7.editor.y=-4
class.shot.image=beeper.png
target7.editor.x=-4
target7.type=ClassTarget
target10.width=80
target3.y=190
target11.width=80
target3.x=10
dependency12.from=shot
dependency7.to=JetsK
target3.height=50
target1.y=10
dependency8.type=UsesDependency
target1.x=160
target4.naviview.expanded=false
dependency22.from=Enemigos
target12.type=ClassTarget
target5.typeParameters=
class.lifes.superclass=greenfoot.Actor
dependency17.to=JetsK
dependency16.from=nave
target1.editor.width=1376
dependency26.from=Bomb
dependency2.from=espacio
target8.editor.y=-8
target8.editor.x=-8
class.nave.superclass=greenfoot.Actor
dependency6.from=espacio
target8.editor.width=1372
project.charset=UTF-8
target3.showInterface=false
dependency24.to=nave
target3.name=GameOver
class.Enemigos.image=jet.png
target6.showInterface=false
target3.typeParameters=
dependency3.to=Tablero
target9.showInterface=false
target7.name=JetsK
target2.naviview.expanded=false
target9.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=28
class.Bomb.image=beeper.png
dependency13.to=shot
dependency21.type=UsesDependency
package.numTargets=10
target6.editor.width=900
target12.name=Enemigos
dependency15.type=UsesDependency
target13.naviview.expanded=false
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
class.JetsK.image=jetK.png
target13.height=50
dependency8.to=shot
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=espacio
target8.type=ClassTarget
dependency18.to=nave
dependency13.from=nave
dependency9.type=UsesDependency
target3.editor.height=744
dependency23.from=Enemigos
target6.width=80
target7.naviview.expanded=false
target10.height=50
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
dependency17.from=nave
dependency3.from=espacio
dependency27.from=Bomb
target1.typeParameters=
dependency25.to=GameOver
target3.width=80
target4.width=90
target8.typeParameters=
target1.editor.y=-8
dependency7.from=espacio
target1.editor.x=-8
class.Tablero.superclass=greenfoot.Actor
target5.width=80
dependency4.to=GameOver
class.Bomb.superclass=greenfoot.Actor
target4.editor.width=1097
target4.name=Bombardero
readme.y=10
class.Bombardero.superclass=Enemigos
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
target1.width=80
target13.y=0
dependency14.to=Enemigos
target13.x=0
