#Greenfoot project file
class.Bomb.image=beeper.png
class.Bomb.superclass=greenfoot.Actor
class.Bombardero.image=bombb.png
class.Bombardero.superclass=Enemigos
class.BurbujaEscudo.image=burEscudo.png
class.BurbujaEscudo.superclass=greenfoot.Actor
class.Button.image=ball.png
class.Button.superclass=greenfoot.Actor
class.ButtonResponder.superclass=
class.Enemigos.image=jet.png
class.Enemigos.superclass=greenfoot.Actor
class.Escudo.image=escudo.png
class.Escudo.superclass=greenfoot.Actor
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.JetsK.image=jetK.png
class.JetsK.superclass=Enemigos
class.Laser.image=laser.png
class.Laser.superclass=greenfoot.Actor
class.LaserDisparo.image=disparoLaser.png
class.LaserDisparo.superclass=greenfoot.Actor
class.Lista.superclass=
class.ListaTorres.superclass=
class.MenuInicio.image=space.jpg
class.MenuInicio.superclass=greenfoot.World
class.Misil.image=misil.png
class.Misil.superclass=greenfoot.Actor
class.MisilDisparo.image=misilDisparo.png
class.MisilDisparo.superclass=greenfoot.Actor
class.Nivel.superclass=greenfoot.Actor
class.Nodo.superclass=
class.Stars.superclass=greenfoot.Actor
class.Tablero.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.Torre.image=torre1.png
class.Torre.superclass=greenfoot.Actor
class.TorreMisil.image=torre2.png
class.TorreMisil.superclass=greenfoot.Actor
class.espacio.superclass=greenfoot.World
class.lifes.superclass=greenfoot.Actor
class.nave.image=nave2.png
class.nave.superclass=greenfoot.Actor
class.nave2.superclass=greenfoot.Actor
class.pilaPower.superclass=
class.pilaPowers.superclass=
class.shot.image=beeper.png
class.shot.superclass=greenfoot.Actor
dependency1.from=Tablero
dependency1.to=shot
dependency1.type=UsesDependency
dependency10.from=shot
dependency10.to=espacio
dependency10.type=UsesDependency
dependency11.from=nave
dependency11.to=shot
dependency11.type=UsesDependency
dependency12.from=nave
dependency12.to=Enemigos
dependency12.type=UsesDependency
dependency13.from=nave
dependency13.to=Bombardero
dependency13.type=UsesDependency
dependency14.from=nave
dependency14.to=JetsK
dependency14.type=UsesDependency
dependency15.from=nave
dependency15.to=Laser
dependency15.type=UsesDependency
dependency16.from=nave
dependency16.to=LaserDisparo
dependency16.type=UsesDependency
dependency17.from=nave
dependency17.to=MisilDisparo
dependency17.type=UsesDependency
dependency18.from=nave
dependency18.to=espacio
dependency18.type=UsesDependency
dependency19.from=LaserDisparo
dependency19.to=Enemigos
dependency19.type=UsesDependency
dependency2.from=Tablero
dependency2.to=Enemigos
dependency2.type=UsesDependency
dependency20.from=LaserDisparo
dependency20.to=espacio
dependency20.type=UsesDependency
dependency21.from=lifes
dependency21.to=nave
dependency21.type=UsesDependency
dependency22.from=Button
dependency22.to=ButtonResponder
dependency22.type=UsesDependency
dependency23.from=BurbujaEscudo
dependency23.to=Enemigos
dependency23.type=UsesDependency
dependency24.from=BurbujaEscudo
dependency24.to=Bombardero
dependency24.type=UsesDependency
dependency25.from=BurbujaEscudo
dependency25.to=JetsK
dependency25.type=UsesDependency
dependency26.from=BurbujaEscudo
dependency26.to=espacio
dependency26.type=UsesDependency
dependency27.from=BurbujaEscudo
dependency27.to=Bomb
dependency27.type=UsesDependency
dependency28.from=Enemigos
dependency28.to=shot
dependency28.type=UsesDependency
dependency29.from=Enemigos
dependency29.to=nave
dependency29.type=UsesDependency
dependency3.from=ListaTorres
dependency3.to=Enemigos
dependency3.type=UsesDependency
dependency30.from=Enemigos
dependency30.to=Bomb
dependency30.type=UsesDependency
dependency31.from=Enemigos
dependency31.to=espacio
dependency31.type=UsesDependency
dependency32.from=Bomb
dependency32.to=nave
dependency32.type=UsesDependency
dependency33.from=Bomb
dependency33.to=GameOver
dependency33.type=UsesDependency
dependency34.from=Bomb
dependency34.to=lifes
dependency34.type=UsesDependency
dependency35.from=Bomb
dependency35.to=Enemigos
dependency35.type=UsesDependency
dependency36.from=Bomb
dependency36.to=espacio
dependency36.type=UsesDependency
dependency37.from=Bomb
dependency37.to=BurbujaEscudo
dependency37.type=UsesDependency
dependency38.from=Nivel
dependency38.to=Tablero
dependency38.type=UsesDependency
dependency39.from=espacio
dependency39.to=lifes
dependency39.type=UsesDependency
dependency4.from=ListaTorres
dependency4.to=Nodo
dependency4.type=UsesDependency
dependency40.from=espacio
dependency40.to=Tablero
dependency40.type=UsesDependency
dependency41.from=espacio
dependency41.to=Nivel
dependency41.type=UsesDependency
dependency42.from=espacio
dependency42.to=Timer
dependency42.type=UsesDependency
dependency43.from=espacio
dependency43.to=GameOver
dependency43.type=UsesDependency
dependency44.from=espacio
dependency44.to=Escudo
dependency44.type=UsesDependency
dependency45.from=espacio
dependency45.to=Misil
dependency45.type=UsesDependency
dependency46.from=espacio
dependency46.to=Laser
dependency46.type=UsesDependency
dependency47.from=espacio
dependency47.to=nave
dependency47.type=UsesDependency
dependency48.from=espacio
dependency48.to=Stars
dependency48.type=UsesDependency
dependency49.from=espacio
dependency49.to=Enemigos
dependency49.type=UsesDependency
dependency5.from=Nodo
dependency5.to=Enemigos
dependency5.type=UsesDependency
dependency50.from=espacio
dependency50.to=Bombardero
dependency50.type=UsesDependency
dependency51.from=espacio
dependency51.to=JetsK
dependency51.type=UsesDependency
dependency52.from=espacio
dependency52.to=pilaPower
dependency52.type=UsesDependency
dependency53.from=espacio
dependency53.to=BurbujaEscudo
dependency53.type=UsesDependency
dependency54.from=espacio
dependency54.to=ListaTorres
dependency54.type=UsesDependency
dependency55.from=espacio
dependency55.to=Lista
dependency55.type=UsesDependency
dependency56.from=espacio
dependency56.to=Torre
dependency56.type=UsesDependency
dependency57.from=espacio
dependency57.to=TorreMisil
dependency57.type=UsesDependency
dependency58.from=MisilDisparo
dependency58.to=Enemigos
dependency58.type=UsesDependency
dependency59.from=MisilDisparo
dependency59.to=espacio
dependency59.type=UsesDependency
dependency6.from=Escudo
dependency6.to=nave
dependency6.type=UsesDependency
dependency60.from=MenuInicio
dependency60.to=Button
dependency60.type=UsesDependency
dependency61.from=MenuInicio
dependency61.to=espacio
dependency61.type=UsesDependency
dependency62.from=Bombardero
dependency62.to=nave
dependency62.type=UsesDependency
dependency63.from=TorreMisil
dependency63.to=shot
dependency63.type=UsesDependency
dependency64.from=TorreMisil
dependency64.to=Bomb
dependency64.type=UsesDependency
dependency65.from=TorreMisil
dependency65.to=nave
dependency65.type=UsesDependency
dependency66.from=TorreMisil
dependency66.to=espacio
dependency66.type=UsesDependency
dependency67.from=ButtonResponder
dependency67.to=Button
dependency67.type=UsesDependency
dependency68.from=JetsK
dependency68.to=nave
dependency68.type=UsesDependency
dependency69.from=Misil
dependency69.to=Escudo
dependency69.type=UsesDependency
dependency7.from=Escudo
dependency7.to=espacio
dependency7.type=UsesDependency
dependency70.from=Misil
dependency70.to=nave
dependency70.type=UsesDependency
dependency71.from=Misil
dependency71.to=espacio
dependency71.type=UsesDependency
dependency72.from=Laser
dependency72.to=Escudo
dependency72.type=UsesDependency
dependency73.from=Laser
dependency73.to=nave
dependency73.type=UsesDependency
dependency74.from=Laser
dependency74.to=espacio
dependency74.type=UsesDependency
dependency75.from=Torre
dependency75.to=shot
dependency75.type=UsesDependency
dependency76.from=Torre
dependency76.to=Bomb
dependency76.type=UsesDependency
dependency77.from=Torre
dependency77.to=nave
dependency77.type=UsesDependency
dependency78.from=Torre
dependency78.to=espacio
dependency78.type=UsesDependency
dependency8.from=shot
dependency8.to=Enemigos
dependency8.type=UsesDependency
dependency9.from=shot
dependency9.to=Tablero
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=78
package.numTargets=29
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=744
target1.editor.width=1376
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Tablero
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target10.height=50
target10.name=lifes
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=Button
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BurbujaEscudo
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemigos
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Bomb
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Nivel
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=espacio
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=GameOver
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=190
target18.height=50
target18.name=MisilDisparo
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=MenuInicio
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.editor.height=744
target2.editor.width=1376
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Lista
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Bombardero
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=TorreMisil
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=nave2
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ButtonResponder
target23.naviview.expanded=false
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=JetsK
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Misil
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Timer
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Laser
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=pilaPower
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Torre
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.editor.height=744
target3.editor.width=1376
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ListaTorres
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=712
target4.editor.width=1097
target4.editor.x=60
target4.editor.y=5
target4.height=50
target4.name=Stars
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=218
target5.editor.y=0
target5.height=50
target5.name=Nodo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Escudo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.editor.height=732
target7.editor.width=1368
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=shot
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=744
target8.editor.width=1372
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=nave
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=LaserDisparo
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=espacio
