#Greenfoot project file
class.Bomb.image=beeper.png
class.Bomb.superclass=greenfoot.Actor
class.Bombardero.image=bombb.png
class.Bombardero.superclass=Enemigos
class.BurbujaEscudo.image=burEscudo.png
class.BurbujaEscudo.superclass=greenfoot.Actor
class.Button.image=ball.png
class.Button.superclass=greenfoot.Actor
class.ButtonResponder.superclass=
class.Enemigos.image=jet.png
class.Enemigos.superclass=greenfoot.Actor
class.Escudo.image=escudo.png
class.Escudo.superclass=greenfoot.Actor
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.JetsK.image=jetK.png
class.JetsK.superclass=Enemigos
class.Laser.image=laser.png
class.Laser.superclass=greenfoot.Actor
class.LaserDisparo.image=disparoLaser.png
class.LaserDisparo.superclass=greenfoot.Actor
class.Lista.superclass=
class.MenuInicio.image=space.jpg
class.MenuInicio.superclass=greenfoot.World
class.Misil.image=misil.png
class.Misil.superclass=greenfoot.Actor
class.MisilDisparo.image=misilDisparo.png
class.MisilDisparo.superclass=greenfoot.Actor
class.Nivel.superclass=greenfoot.Actor
class.Nodo.superclass=
class.Stars.superclass=greenfoot.Actor
class.Tablero.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.espacio.superclass=greenfoot.World
class.lifes.superclass=greenfoot.Actor
class.nave.image=nave2.png
class.nave.superclass=greenfoot.Actor
class.nave2.superclass=greenfoot.Actor
class.pilaPower.superclass=
class.pilaPowers.superclass=
class.shot.image=beeper.png
class.shot.superclass=greenfoot.Actor
dependency1.from=Tablero
dependency1.to=shot
dependency1.type=UsesDependency
dependency10.from=nave
dependency10.to=Enemigos
dependency10.type=UsesDependency
dependency11.from=nave
dependency11.to=Bombardero
dependency11.type=UsesDependency
dependency12.from=nave
dependency12.to=JetsK
dependency12.type=UsesDependency
dependency13.from=nave
dependency13.to=Laser
dependency13.type=UsesDependency
dependency14.from=nave
dependency14.to=LaserDisparo
dependency14.type=UsesDependency
dependency15.from=nave
dependency15.to=MisilDisparo
dependency15.type=UsesDependency
dependency16.from=nave
dependency16.to=espacio
dependency16.type=UsesDependency
dependency17.from=LaserDisparo
dependency17.to=Enemigos
dependency17.type=UsesDependency
dependency18.from=LaserDisparo
dependency18.to=espacio
dependency18.type=UsesDependency
dependency19.from=lifes
dependency19.to=nave
dependency19.type=UsesDependency
dependency2.from=Tablero
dependency2.to=Enemigos
dependency2.type=UsesDependency
dependency20.from=Button
dependency20.to=ButtonResponder
dependency20.type=UsesDependency
dependency21.from=BurbujaEscudo
dependency21.to=Enemigos
dependency21.type=UsesDependency
dependency22.from=BurbujaEscudo
dependency22.to=Bombardero
dependency22.type=UsesDependency
dependency23.from=BurbujaEscudo
dependency23.to=JetsK
dependency23.type=UsesDependency
dependency24.from=BurbujaEscudo
dependency24.to=espacio
dependency24.type=UsesDependency
dependency25.from=BurbujaEscudo
dependency25.to=Bomb
dependency25.type=UsesDependency
dependency26.from=Enemigos
dependency26.to=shot
dependency26.type=UsesDependency
dependency27.from=Enemigos
dependency27.to=nave
dependency27.type=UsesDependency
dependency28.from=Enemigos
dependency28.to=Bomb
dependency28.type=UsesDependency
dependency29.from=Enemigos
dependency29.to=espacio
dependency29.type=UsesDependency
dependency3.from=Nodo
dependency3.to=Enemigos
dependency3.type=UsesDependency
dependency30.from=Bomb
dependency30.to=nave
dependency30.type=UsesDependency
dependency31.from=Bomb
dependency31.to=GameOver
dependency31.type=UsesDependency
dependency32.from=Bomb
dependency32.to=lifes
dependency32.type=UsesDependency
dependency33.from=Bomb
dependency33.to=Enemigos
dependency33.type=UsesDependency
dependency34.from=Bomb
dependency34.to=espacio
dependency34.type=UsesDependency
dependency35.from=Bomb
dependency35.to=BurbujaEscudo
dependency35.type=UsesDependency
dependency36.from=Nivel
dependency36.to=Tablero
dependency36.type=UsesDependency
dependency37.from=espacio
dependency37.to=lifes
dependency37.type=UsesDependency
dependency38.from=espacio
dependency38.to=Tablero
dependency38.type=UsesDependency
dependency39.from=espacio
dependency39.to=Nivel
dependency39.type=UsesDependency
dependency4.from=Escudo
dependency4.to=nave
dependency4.type=UsesDependency
dependency40.from=espacio
dependency40.to=Timer
dependency40.type=UsesDependency
dependency41.from=espacio
dependency41.to=GameOver
dependency41.type=UsesDependency
dependency42.from=espacio
dependency42.to=Escudo
dependency42.type=UsesDependency
dependency43.from=espacio
dependency43.to=Misil
dependency43.type=UsesDependency
dependency44.from=espacio
dependency44.to=Laser
dependency44.type=UsesDependency
dependency45.from=espacio
dependency45.to=nave
dependency45.type=UsesDependency
dependency46.from=espacio
dependency46.to=Stars
dependency46.type=UsesDependency
dependency47.from=espacio
dependency47.to=Enemigos
dependency47.type=UsesDependency
dependency48.from=espacio
dependency48.to=Bombardero
dependency48.type=UsesDependency
dependency49.from=espacio
dependency49.to=JetsK
dependency49.type=UsesDependency
dependency5.from=Escudo
dependency5.to=espacio
dependency5.type=UsesDependency
dependency50.from=espacio
dependency50.to=pilaPower
dependency50.type=UsesDependency
dependency51.from=espacio
dependency51.to=BurbujaEscudo
dependency51.type=UsesDependency
dependency52.from=MisilDisparo
dependency52.to=Enemigos
dependency52.type=UsesDependency
dependency53.from=MisilDisparo
dependency53.to=espacio
dependency53.type=UsesDependency
dependency54.from=MenuInicio
dependency54.to=Button
dependency54.type=UsesDependency
dependency55.from=MenuInicio
dependency55.to=espacio
dependency55.type=UsesDependency
dependency56.from=Bombardero
dependency56.to=nave
dependency56.type=UsesDependency
dependency57.from=ButtonResponder
dependency57.to=Button
dependency57.type=UsesDependency
dependency58.from=JetsK
dependency58.to=nave
dependency58.type=UsesDependency
dependency59.from=Misil
dependency59.to=Escudo
dependency59.type=UsesDependency
dependency6.from=shot
dependency6.to=Enemigos
dependency6.type=UsesDependency
dependency60.from=Misil
dependency60.to=nave
dependency60.type=UsesDependency
dependency61.from=Misil
dependency61.to=espacio
dependency61.type=UsesDependency
dependency62.from=Laser
dependency62.to=Escudo
dependency62.type=UsesDependency
dependency63.from=Laser
dependency63.to=nave
dependency63.type=UsesDependency
dependency64.from=Laser
dependency64.to=espacio
dependency64.type=UsesDependency
dependency7.from=shot
dependency7.to=Tablero
dependency7.type=UsesDependency
dependency8.from=shot
dependency8.to=espacio
dependency8.type=UsesDependency
dependency9.from=nave
dependency9.to=shot
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=64
package.numTargets=26
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=744
target1.editor.width=1376
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Tablero
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target10.height=50
target10.name=Button
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BurbujaEscudo
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemigos
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Bomb
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Nivel
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=espacio
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GameOver
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=190
target17.height=50
target17.name=MisilDisparo
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=MenuInicio
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Bombardero
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=0
target2.editor.height=744
target2.editor.width=1376
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Lista
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=nave2
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=ButtonResponder
target21.naviview.expanded=false
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=JetsK
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Misil
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Timer
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Laser
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=pilaPower
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=pilaPower
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target3.editor.height=744
target3.editor.width=1376
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Stars
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=712
target4.editor.width=1097
target4.editor.x=60
target4.editor.y=5
target4.height=50
target4.name=Nodo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=218
target5.editor.y=0
target5.height=50
target5.name=Escudo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=shot
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=732
target7.editor.width=1368
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=nave
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=744
target8.editor.width=1372
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=LaserDisparo
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=lifes
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=3.0.0
world.lastInstantiated=espacio
