#Greenfoot project file
class.Bomb.image=beeper.png
class.Bomb.superclass=greenfoot.Actor
class.Bombardero.image=bombb.png
class.Bombardero.superclass=Enemigos
class.Boss.superclass=Enemigos
class.BurbujaEscudo.image=burEscudo.png
class.BurbujaEscudo.superclass=greenfoot.Actor
class.Button.image=Blanco.jpg
class.Button.superclass=greenfoot.Actor
class.ButtonResponder.superclass=
class.Cola.superclass=greenfoot.Actor
class.Enemigos.image=jet.png
class.Enemigos.superclass=greenfoot.Actor
class.Escudo.image=escudo.png
class.Escudo.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.JetsK.image=jetK.png
class.JetsK.superclass=Enemigos
class.Laser.image=laser.png
class.Laser.superclass=greenfoot.Actor
class.LaserDisparo.image=disparoLaser.png
class.LaserDisparo.superclass=greenfoot.Actor
class.ListaTorres.superclass=
class.MenuInicio.image=space.jpg
class.MenuInicio.superclass=greenfoot.World
class.Misil.image=misil.png
class.Misil.superclass=greenfoot.Actor
class.MisilDisparo.image=misilDisparo.png
class.MisilDisparo.superclass=greenfoot.Actor
class.Nivel.superclass=greenfoot.Actor
class.Node.superclass=greenfoot.Actor
class.Stars.superclass=greenfoot.Actor
class.Tablero.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.Torre.image=torre1.png
class.Torre.superclass=Enemigos
class.TorreMisil.image=torre2.png
class.TorreMisil.superclass=Enemigos
class.espacio.superclass=greenfoot.World
class.lifes.superclass=greenfoot.Actor
class.nave.image=nave2.png
class.nave.superclass=greenfoot.Actor
class.pilaPower.superclass=
class.shot.image=beeper.png
class.shot.superclass=greenfoot.Actor
dependency1.from=Escudo
dependency1.to=nave
dependency1.type=UsesDependency
dependency10.from=nave
dependency10.to=Bombardero
dependency10.type=UsesDependency
dependency11.from=nave
dependency11.to=JetsK
dependency11.type=UsesDependency
dependency12.from=nave
dependency12.to=MisilDisparo
dependency12.type=UsesDependency
dependency13.from=Boss
dependency13.to=nave
dependency13.type=UsesDependency
dependency14.from=LaserDisparo
dependency14.to=Enemigos
dependency14.type=UsesDependency
dependency15.from=LaserDisparo
dependency15.to=espacio
dependency15.type=UsesDependency
dependency16.from=Button
dependency16.to=ButtonResponder
dependency16.type=UsesDependency
dependency17.from=BurbujaEscudo
dependency17.to=Enemigos
dependency17.type=UsesDependency
dependency18.from=BurbujaEscudo
dependency18.to=Bombardero
dependency18.type=UsesDependency
dependency19.from=BurbujaEscudo
dependency19.to=JetsK
dependency19.type=UsesDependency
dependency2.from=Escudo
dependency2.to=espacio
dependency2.type=UsesDependency
dependency20.from=BurbujaEscudo
dependency20.to=espacio
dependency20.type=UsesDependency
dependency21.from=BurbujaEscudo
dependency21.to=Bomb
dependency21.type=UsesDependency
dependency22.from=Enemigos
dependency22.to=shot
dependency22.type=UsesDependency
dependency23.from=Enemigos
dependency23.to=Bomb
dependency23.type=UsesDependency
dependency24.from=Enemigos
dependency24.to=nave
dependency24.type=UsesDependency
dependency25.from=Enemigos
dependency25.to=espacio
dependency25.type=UsesDependency
dependency26.from=Bomb
dependency26.to=nave
dependency26.type=UsesDependency
dependency27.from=Bomb
dependency27.to=espacio
dependency27.type=UsesDependency
dependency28.from=espacio
dependency28.to=Tablero
dependency28.type=UsesDependency
dependency29.from=espacio
dependency29.to=Nivel
dependency29.type=UsesDependency
dependency3.from=shot
dependency3.to=Enemigos
dependency3.type=UsesDependency
dependency30.from=espacio
dependency30.to=Timer
dependency30.type=UsesDependency
dependency31.from=espacio
dependency31.to=GameOver
dependency31.type=UsesDependency
dependency32.from=espacio
dependency32.to=pilaPower
dependency32.type=UsesDependency
dependency33.from=espacio
dependency33.to=Escudo
dependency33.type=UsesDependency
dependency34.from=espacio
dependency34.to=Misil
dependency34.type=UsesDependency
dependency35.from=espacio
dependency35.to=Laser
dependency35.type=UsesDependency
dependency36.from=espacio
dependency36.to=nave
dependency36.type=UsesDependency
dependency37.from=espacio
dependency37.to=Stars
dependency37.type=UsesDependency
dependency38.from=espacio
dependency38.to=Enemigos
dependency38.type=UsesDependency
dependency39.from=espacio
dependency39.to=Bombardero
dependency39.type=UsesDependency
dependency4.from=shot
dependency4.to=espacio
dependency4.type=UsesDependency
dependency40.from=espacio
dependency40.to=JetsK
dependency40.type=UsesDependency
dependency41.from=espacio
dependency41.to=lifes
dependency41.type=UsesDependency
dependency42.from=espacio
dependency42.to=Button
dependency42.type=UsesDependency
dependency43.from=espacio
dependency43.to=MenuInicio
dependency43.type=UsesDependency
dependency44.from=espacio
dependency44.to=BurbujaEscudo
dependency44.type=UsesDependency
dependency45.from=espacio
dependency45.to=Boss
dependency45.type=UsesDependency
dependency46.from=espacio
dependency46.to=ListaTorres
dependency46.type=UsesDependency
dependency47.from=espacio
dependency47.to=Torre
dependency47.type=UsesDependency
dependency48.from=espacio
dependency48.to=TorreMisil
dependency48.type=UsesDependency
dependency49.from=Cola
dependency49.to=Node
dependency49.type=UsesDependency
dependency5.from=shot
dependency5.to=Torre
dependency5.type=UsesDependency
dependency50.from=MisilDisparo
dependency50.to=Enemigos
dependency50.type=UsesDependency
dependency51.from=MisilDisparo
dependency51.to=espacio
dependency51.type=UsesDependency
dependency52.from=MenuInicio
dependency52.to=Button
dependency52.type=UsesDependency
dependency53.from=MenuInicio
dependency53.to=espacio
dependency53.type=UsesDependency
dependency54.from=Bombardero
dependency54.to=nave
dependency54.type=UsesDependency
dependency55.from=TorreMisil
dependency55.to=shot
dependency55.type=UsesDependency
dependency56.from=TorreMisil
dependency56.to=Bomb
dependency56.type=UsesDependency
dependency57.from=TorreMisil
dependency57.to=nave
dependency57.type=UsesDependency
dependency58.from=TorreMisil
dependency58.to=espacio
dependency58.type=UsesDependency
dependency59.from=ButtonResponder
dependency59.to=Button
dependency59.type=UsesDependency
dependency6.from=shot
dependency6.to=TorreMisil
dependency6.type=UsesDependency
dependency60.from=JetsK
dependency60.to=nave
dependency60.type=UsesDependency
dependency61.from=Misil
dependency61.to=nave
dependency61.type=UsesDependency
dependency62.from=Misil
dependency62.to=espacio
dependency62.type=UsesDependency
dependency63.from=Laser
dependency63.to=nave
dependency63.type=UsesDependency
dependency64.from=Laser
dependency64.to=espacio
dependency64.type=UsesDependency
dependency65.from=Torre
dependency65.to=shot
dependency65.type=UsesDependency
dependency66.from=Torre
dependency66.to=Bomb
dependency66.type=UsesDependency
dependency67.from=Torre
dependency67.to=nave
dependency67.type=UsesDependency
dependency68.from=Torre
dependency68.to=espacio
dependency68.type=UsesDependency
dependency69.from=Torre
dependency69.to=espacio
dependency69.type=UsesDependency
dependency7.from=nave
dependency7.to=shot
dependency7.type=UsesDependency
dependency8.from=nave
dependency8.to=LaserDisparo
dependency8.type=UsesDependency
dependency9.from=nave
dependency9.to=Enemigos
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=68
package.numTargets=29
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tablero
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=lifes
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BurbujaEscudo
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemigos
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Bomb
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Nivel
target15.showInterface=true
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=espacio
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Cola
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=<T>
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MisilDisparo
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=ListaTorres
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MenuInicio
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Bombardero
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=TorreMisil
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ButtonResponder
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=JetsK
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Misil
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Timer
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Laser
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=pilaPower
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Torre
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Stars
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Laser
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=pilaPower
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Torre
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<T>
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Escudo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=shot
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=nave
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Boss
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=LaserDisparo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MenuInicio
