#Greenfoot project file
class.Bomb.image=beeper.png
class.Bomb.superclass=greenfoot.Actor
class.Bombardero.image=bombb.png
class.Bombardero.superclass=Enemigos
class.Enemigos.image=jet.png
class.Enemigos.superclass=greenfoot.Actor
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.JetsK.image=jetK.png
class.JetsK.superclass=Enemigos
class.Lista.superclass=
class.Nivel.superclass=greenfoot.Actor
class.Nodo.superclass=
class.Tablero.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.espacio.image=nebulosa_espacial-1280x960.jpg
class.espacio.superclass=greenfoot.World
class.lifes.superclass=greenfoot.Actor
class.nave.image=nave2.png
class.nave.superclass=greenfoot.Actor
class.nave2.superclass=greenfoot.Actor
class.shot.image=beeper.png
class.shot.superclass=greenfoot.Actor
dependency1.from=espacio
dependency1.to=nave
dependency1.type=UsesDependency
dependency10.from=Tablero
dependency10.to=shot
dependency10.type=UsesDependency
dependency11.from=Tablero
dependency11.to=Enemigos
dependency11.type=UsesDependency
dependency12.from=Bombardero
dependency12.to=nave
dependency12.type=UsesDependency
dependency13.from=shot
dependency13.to=espacio
dependency13.type=UsesDependency
dependency14.from=shot
dependency14.to=Enemigos
dependency14.type=UsesDependency
dependency15.from=shot
dependency15.to=Tablero
dependency15.type=UsesDependency
dependency16.from=nave
dependency16.to=shot
dependency16.type=UsesDependency
dependency17.from=nave
dependency17.to=Enemigos
dependency17.type=UsesDependency
dependency18.from=nave
dependency18.to=espacio
dependency18.type=UsesDependency
dependency19.from=nave
dependency19.to=Bombardero
dependency19.type=UsesDependency
dependency2.from=espacio
dependency2.to=lifes
dependency2.type=UsesDependency
dependency20.from=nave
dependency20.to=JetsK
dependency20.type=UsesDependency
dependency21.from=JetsK
dependency21.to=nave
dependency21.type=UsesDependency
dependency22.from=lifes
dependency22.to=nave
dependency22.type=UsesDependency
dependency23.from=lifes
dependency23.to=espacio
dependency23.type=UsesDependency
dependency24.from=Enemigos
dependency24.to=espacio
dependency24.type=UsesDependency
dependency25.from=Enemigos
dependency25.to=shot
dependency25.type=UsesDependency
dependency26.from=Enemigos
dependency26.to=nave
dependency26.type=UsesDependency
dependency27.from=Enemigos
dependency27.to=Bomb
dependency27.type=UsesDependency
dependency28.from=Bomb
dependency28.to=nave
dependency28.type=UsesDependency
dependency29.from=Bomb
dependency29.to=GameOver
dependency29.type=UsesDependency
dependency3.from=espacio
dependency3.to=Tablero
dependency3.type=UsesDependency
dependency30.from=Bomb
dependency30.to=lifes
dependency30.type=UsesDependency
dependency31.from=Bomb
dependency31.to=Enemigos
dependency31.type=UsesDependency
dependency32.from=Bomb
dependency32.to=espacio
dependency32.type=UsesDependency
dependency33.from=Nivel
dependency33.to=Tablero
dependency33.type=UsesDependency
dependency34.from=Nivel
dependency34.to=espacio
dependency34.type=UsesDependency
dependency4.from=espacio
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=espacio
dependency5.to=Enemigos
dependency5.type=UsesDependency
dependency6.from=espacio
dependency6.to=Bombardero
dependency6.type=UsesDependency
dependency7.from=espacio
dependency7.to=JetsK
dependency7.type=UsesDependency
dependency8.from=espacio
dependency8.to=Timer
dependency8.type=UsesDependency
dependency9.from=espacio
dependency9.to=Nivel
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-32000
editor.fx.0.y=-32000
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=34
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=744
target1.editor.width=1376
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=espacio
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=JetsK
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=lifes
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=130
target12.height=50
target12.name=Timer
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemigos
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Bomb
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Nivel
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target2.editor.height=744
target2.editor.width=1376
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Tablero
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=744
target3.editor.width=1376
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=GameOver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=712
target4.editor.width=1097
target4.editor.x=60
target4.editor.y=5
target4.height=50
target4.name=Lista
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=218
target5.editor.y=0
target5.height=50
target5.name=Bombardero
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Nodo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.editor.height=732
target7.editor.width=1368
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=nave2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.editor.height=744
target8.editor.width=1372
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=shot
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=nave
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=3.0.0
world.lastInstantiated=espacio
