#Greenfoot project file
class.Enemigos.image=jet.png
class.Enemigos.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.Tablero.superclass=greenfoot.Actor
class.espacio.image=nebulosa_espacial-1280x960.jpg
class.espacio.superclass=greenfoot.World
class.lifes.superclass=greenfoot.Actor
class.nave.image=nave2.png
class.nave.superclass=greenfoot.Actor
class.nave2.image=airplane.png
class.nave2.superclass=greenfoot.Actor
class.shot.image=beeper.png
class.shot.superclass=greenfoot.Actor
dependency1.from=espacio
dependency1.to=nave
dependency1.type=UsesDependency
dependency10.from=lifes
dependency10.to=espacio
dependency10.type=UsesDependency
dependency11.from=Enemigos
dependency11.to=espacio
dependency11.type=UsesDependency
dependency12.from=Enemigos
dependency12.to=shot
dependency12.type=UsesDependency
dependency13.from=shot
dependency13.to=espacio
dependency13.type=UsesDependency
dependency14.from=shot
dependency14.to=Enemigos
dependency14.type=UsesDependency
dependency15.from=shot
dependency15.to=Tablero
dependency15.type=UsesDependency
dependency2.from=espacio
dependency2.to=lifes
dependency2.type=UsesDependency
dependency3.from=espacio
dependency3.to=Tablero
dependency3.type=UsesDependency
dependency4.from=espacio
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=espacio
dependency5.to=Enemigos
dependency5.type=UsesDependency
dependency6.from=nave
dependency6.to=shot
dependency6.type=UsesDependency
dependency7.from=Tablero
dependency7.to=shot
dependency7.type=UsesDependency
dependency8.from=Tablero
dependency8.to=Enemigos
dependency8.type=UsesDependency
dependency9.from=lifes
dependency9.to=nave
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1378
editor.fx.0.x=5
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=56
target1.editor.height=744
target1.editor.width=1376
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=espacio
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=744
target2.editor.width=1376
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=nave
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=744
target3.editor.width=1376
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Tablero
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=712
target4.editor.width=1097
target4.editor.x=60
target4.editor.y=5
target4.height=50
target4.name=GameOver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=218
target5.editor.y=0
target5.height=50
target5.name=lifes
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Enemigos
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.editor.height=732
target7.editor.width=1368
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=nave2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=744
target8.editor.width=1372
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=shot
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
version=3.0.0
world.lastInstantiated=espacio
