#BlueJ class context
comment0.target=Timer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Timer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=time\ msj\ r
comment1.target=Timer(int,\ java.lang.String,\ int)
comment2.params=
comment2.target=void\ dibuja()
comment3.params=x
comment3.target=void\ decrementar(boolean)
comment4.params=
comment4.target=int\ obtenerValor()
comment5.params=valid
comment5.target=void\ setValor(boolean)
comment6.params=
comment6.target=void\ act()
numComments=7
